<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

.navbar-nav { 
    margin-left: auto; 
}
.dot {
  height: 25px;
  width: 25px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }

}
.button1{
    border-radius: 4px;
    color: white;
}
.responsive {
  width: 100%;
  max-width: 1000px;
  height: auto;
}
.fa {
  padding: 15px;
  font-size: 15px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
  border-radius: 50%;
  
}
.fa-google {
  background: #dd4b39;
  color: white;
  border-radius: 50%;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
  border-radius: 50%;
}
.fa-dribbble {
  background: #ea4c89;
  color: white;
  border-radius: 50%;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
  border-radius: 50%;
}
hr {
  border: 1px solid black;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <span class="dot"></span>&nbsp;&nbsp;
        <a class="navbar-brand" href="#">OUTLANE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: red;">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
<div class="row">
  <div class="column" style="background-color:white;">
    <img src="C:\Users\USER\Downloads\Lighthouse+cover-removebg-preview.png" class="responsive"><br><br>
    <h4 style="text-align: center; color:black;">Follow Us</h4>
    <hr style="width:5%;text-align:center;margin-left:10;color:black;">
    <div style="padding-left: 195px;">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-dribbble"></a>
    <a href="#" class="fa fa-linkedin"></a>
    </div>

  </div>
<div class="column" style="background-color:#f7f9fc;">
<br><h2 style="text-align: left; color:black;">Contact Us</h2>
<p style="text-align: left;">Fill in the fields below and we will get back to you</p><br>
    <form>
        <input type="text" name="text" id="textfield" placeholder="Name" size="80"><br><br>
        <input type="email" name="email" id="emailfield" placeholder="Email" size="80"><br><br>
        <textarea id="w3review" name="w3review" rows="6" cols="83" placeholder="Details"></textarea><br><br>
        <input class="button1" type="submit" value="SUBMIT" style="background-color: red;">
    </form>
</div>
</div>

</body>
</html>
